user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    upstream web {
        server PROJECTNAME_web:8001;
    }

    server {

        listen 8000;
        server_name localhost;
        client_max_body_size 5G;

        location / {
            proxy_read_timeout 7200;
            proxy_pass http://web;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Host $server_name;
        }

        location /static/ {
            alias /data/static/;
        }

        location /data/datasets/ {
            alias /data/datasets/;
        }

        location = /api/upload {
            # Send authorization request to Django backend
            auth_request /api/auth;
            # After upload, pass altered request body to this django view
            # upload_pass /api/datasets/create;
            upload_pass /datasets/;
            # Store files to this directory
            # The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
            upload_store /data/uploads 1;
            upload_store_access user:rw group:rw all:rw;
            # Set specified fields in request body
            upload_set_form_field $upload_field_name.name "$upload_file_name";
            upload_set_form_field $upload_field_name.content_type "$upload_content_type";
            upload_set_form_field $upload_field_name.path "$upload_tmp_path";
            # Inform backend about hash and size of a file
            upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
            upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
            # Here is where you define additional fields to pass through to upload_complete
            upload_pass_form_field "^submit$|^description$";
            upload_pass_form_field "^name$";
            upload_pass_form_field "^terminal$";
            upload_cleanup 400-599;
        }

        location = /api/auth {
            internal;
            proxy_pass http://web;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}
